<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech to Text"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
       android:textColorHighlight="@color/white"
        android:layout_marginBottom="24dp" />

    <!-- Start Recording Button -->
    <Button
        android:id="@+id/btnToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textColor="#FFFFFF"

        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
